@import url('https://fonts.cdnfonts.com/css/seven-segment');
@import url('https://fonts.cdnfonts.com/css/gotham-6');

                
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-image: url(Img/MERCADO_DE_DIVISAS.jpg);
    background-size: cover;
    height: 100%;  /* Esto para el footer */
}


.contenedor{
    max-width: 115.75rem;
    margin: 6.25rem auto;
    padding: 0.625rem;
    display: grid;
    /* grid-template-columns: 25% 75%; */
    grid-template-columns: repeat(2, auto);
    gap: 12.5rem;
    color: #fff;
   
    /* Esto para el footer */
    position: relative; 
    min-height: 100%;
}

.col-left{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 3.75rem;
    width: 20rem;
}

.col-left img  {
    border-radius: 0.625rem;
    height: 4.688rem;
    width: 4.688rem;
}

.contenedor-titulo-moneda{
    /* display: flex; */
    /* justify-content: center; */
    padding: 0.938rem 0rem;
}

.titulo-moneda{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.125rem;
    width: 100%;
    text-align: center;
    border-radius: 0.375rem;
    background-color: #0086ca;
    border: transparent;
    font-family: 'Gotham Bool', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
}


.cols-contenedor-informacion-moneda{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contenedor-informacion-moneda{
    display: flex;
    justify-content: flex-start;
}

.contenedor-img-moneda, .contenedor-precios-moneda{
    display: flex; 
    justify-content: center;
}

.rows-contenedor-informacion-moneda{
    display: grid;
    grid-template-rows: repeat(3, auto); 
    row-gap: 0.375rem;
}

.compra-venta{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center; 
    font-size: 0.875rem;
    font-family: 'Gotham Bool', sans-serif;
    font-weight: 700;
}

.img-moneda{
    border-radius: 0.625rem;
    height: 100%;
    width: 68%;
}

.rows-contenedor-precios-moneda{
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 0.5rem;
}

.precio-moneda{
    background-color: #f4da20;
    width: 13.75rem;
    border-radius: 0.375rem;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Seven Segment', sans-serif;
    font-size: 2.813rem;                                            
}

.inputs{
    background: transparent;
    border: transparent;
    width: 7rem;
    font-size: 2.813rem;
    font-family: 'Seven Segment', sans-serif;
    margin-left: 20px;outline: none;
}



.contenedor-img-logo{
    height: 9.688rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-informacion-completa{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 3.125rem;
}

.cols-rows-contenedor-completo{
    display: grid; 
    /* grid-template-columns: repeat(4, auto); */
    grid-template-columns: 23% 14% 30% 30%;
    grid-template-rows: repeat(7, 1fr); 
    row-gap: 2.5rem;
    height: 51rem;
}


.precio-moneda-contenedor-completo-right{
    background-color: #f4da20; 
    color: black; 
    text-align: center; 
    font-family: 'Seven Segment', sans-serif; 
    font-size: 2.688rem; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    border-radius: 0rem 0.375rem 0.375rem 0rem;
}

.precio-moneda-contenedor-completo-left{
    background-color: #f4da20; 
    color: black; 
    text-align: center; 
    font-family: 'Seven Segment', sans-serif; 
    font-size: 2.688rem; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    border-radius: 0.375rem 0rem 0rem 0.375rem;
}

.text-center{
    text-align: center;
    font-family: 'Gotham Bool', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.188rem;
}

.text-center-titulos{
    text-align: center;
    font-family: 'Gotham Bool', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-weight: 700;
    font-size: 1.25rem;
}






.footer{
    height:3.125rem;
    line-height:3.125rem;
    background:black;
    color:white;
    text-align:center;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 35% 11% 54%);
}


@keyframes marquee{
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(-100%, 0);
    }
}
